#---
# Effects
#---
shadow = false;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
#shadow-radius = 9;
#shadow-offset-x = -9;
#shadow-offset-y = -9;
#shadow-opacity = 0.4;

fading = true;
# Disable workspace switch fading, since it brings wallpaper in.
no-fading-openclose = true;
# Duration depends on fade-delta/fade-step: duration=delta/step
# larger, longer the fade takes, in millis.
fade-delta = 1;
# lower the steps, smoother it is.
fade-in-step = 0.01;
fade-out-step = 0.01;
# for xrender
# alpha-step = 0.02;

# frame-opacity = 0.7;
# inactive-opacity-override = false;

blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;

#---
# Behaviour
#---

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win: true;

detect-transient = true;
detect-client-leader = true;

paint-on-overlay = true;
unredir-if-possible = false;

#---
# Gfx
#---

sw-opti = true;
# For --sw-opti: Specify refresh rate of the screen. 0 for auto.
refresh-rate = 0; 
dbe = true;

# Backend to use: "xrender" or "glx" or "xr-glx-hybrid".
backend = "glx";

# "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc" - See man page for more details.
vsync = "opengl-swc"; 
                  
# GLX backend fine-tune options. See man page for more info.
glx-copy-from-front = false;    # not working;

# undefined, 6,5,4,3,2, exchange, copy: safest-fastest depending on driver support.
glx-swap-method = 2;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;



