### denon completion - begin. generated by omelette.js ###
if type compdef &>/dev/null; then
  _denon_completion() {
    compadd -- `denon --compzsh --compgen "${CURRENT}" "${words[CURRENT-1]}" "${BUFFER}"`
  }
  compdef _denon_completion denon
elif type complete &>/dev/null; then
  _denon_completion() {
    local cur prev nb_colon
    _get_comp_words_by_ref -n : cur prev
    nb_colon=$(grep -o ":" <<< "$COMP_LINE" | wc -l)

    COMPREPLY=( $(compgen -W '$(denon --compbash --compgen "$((COMP_CWORD - (nb_colon * 2)))" "$prev" "${COMP_LINE}")' -- "$cur") )

    __ltrim_colon_completions "$cur"
  }
  complete -F _denon_completion denon
fi
### denon completion - end ###
