# set prefix: Alt + e
set -g prefix M-e
# Let's bind this too, so that repeated
# presses work, esp. when nesting.
bind M-e send-prefix

# start window numbering at 1
set -g base-index 1
# start pane numbering at 1
set -g pane-base-index 1

# use mouse
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'

# init plugin manager (keep this line at the very bottom of tmux.conf)
TPM_BIN='~/.tmux/plugins/tpm/tpm'
#  && test -f "$TPM_DIR" && "$TPM_DIR"
run -b "test -f $TPM_BIN && $TPM_BIN || true"

