set $lock_cmd swaylock -f -c 000000 --indicator-idle-visible

bindswitch --no-warn --locked --reload lid:on exec swaymsg "output $disp0 disable"
bindswitch --no-warn --locked --reload lid:off exec swaymsg "output $disp0 enable"

bindsym --no-warn --no-repeat $mod+space exec $runner --list-executables-in-path
bindsym --no-repeat $mod+escape exec $lock_cmd


exec_always dbus-update-activation-environment --systemd \
    WAYLAND_DISPLAY DISPLAY \
    XDG_CURRENT_DESKTOP \
    SWAYSOCK I3SOCK

set $timeout_display_off 30
set $timeout_lock 300

exec_always --no-startup-id pkill -x swayidle; swayidle -w \
  timeout $timeout_display_off 'swaymsg "output * power off"' \
  resume 'swaymsg "output * power on"' \
  timeout $timeout_lock '$lock_cmd' \
  before-sleep '$lock_cmd' \
  after-resume 'swaymsg "output * power on"'

exec nm-applet
exec blueman-applet
