set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term alacritty
set $menu wmenu-run
set $runner fuzzel --list-executables-in-path
set $launcher noctalia-shell ipc call launcher toggle
set $session_helper sway-session.sh
set $grimshot grimshot
set $shikane shikane
set $bar noctalia-shell

set $bg1 ~/.local/share/backgrounds/sw.png

set $disp0 "eDP-1"
set $disp1 "DP-1"
set $disp2 "DP-2"
set $disp9 "DP-9"

smart_gaps on
smart_borders on

output * bg "$bg1" fill

bar bar-0 status_command -
bar bar-0 mode invisible

input "type:touchpad" {
    dwt enabled
    dwtp enabled
    tap enabled
    tap_button_map lrm
    natural_scroll enabled
}


bindswitch --no-warn --locked --reload lid:on exec $session_helper lid-closed
bindswitch --no-warn --locked --reload lid:off exec $session_helper lid-opened

bindgesture swipe:3:left  workspace next
bindgesture swipe:3:right workspace prev

bindsym --no-warn --no-repeat $mod+return exec $term
bindsym --no-warn --no-repeat $mod+space exec $runner 
bindsym --no-warn --no-repeat $mod+d exec $launcher || $runner 
bindsym --no-warn --no-repeat $mod+x exec $launcher || $runner 
bindsym --no-warn --no-repeat $mod+Shift+d exec $menu
bindsym --no-warn --no-repeat $mod+Shift+e exec swaymsg exit

bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Ctrl+Right workspace next

bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Right move workspace to output right

bindsym --no-repeat $mod+q kill
bindsym --no-repeat $mod+escape exec $session_helper lock
bindsym --no-repeat $mod+Ctrl+space focus mode_toggle

bindsym --no-repeat $mod+p exec $grimshot savecopy output
bindsym --no-repeat $mod+Ctrl+p exec $grimshot copy output
bindsym --no-repeat $mod+Shift+p exec $grimshot savecopy active
bindsym --no-repeat $mod+Ctrl+Shift+p exec $grimshot copy active
bindsym --no-repeat $mod+z exec pgrep -x $grimshot || $grimshot savecopy anything
bindsym --no-repeat $mod+Ctrl+z exec pgrep -x $grimshot || $grimshot copy anything

bindsym --no-repeat --locked --inhibited $mod+alt+g exec sudo `which reset-amdgpu.sh`

bindsym $mod+Alt+Left resize shrink width 10 ppt
bindsym $mod+Alt+Right resize grow width 10 ppt
bindsym --no-warn $mod+Alt+space sticky toggle

bindsym --inhibited $mod+Shift+Escape shortcuts_inhibitor disable;

mode "resize" {
    bindsym Ctrl+Left resize shrink width 10 ppt 
    bindsym Ctrl+Down resize grow height 10 ppt 
    bindsym Ctrl+Up resize shrink height 10 ppt 
    bindsym Ctrl+Right resize grow width 10 ppt 

    bindsym Shift+Left resize shrink width 33 ppt 
    bindsym Shift+Down resize grow height 33 ppt 
    bindsym Shift+Up resize shrink height 33 ppt 
    bindsym Shift+Right resize grow width 33 ppt 
}

# startup

exec_always --no-startup-id $session_helper sway-init
exec_always --no-startup-id "pkill -x $shikane; $shikane"
exec_always --no-startup-id "pkill quickshell; $bar"

# window rules

for_window [shell="xwayland"] title_format "[X] %title"
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable, sticky enable, move position center

